Type=Desktop
RBProjectVersion=2015.031
MinIDEVersion=20070100
Class=TestResult;XojoUnit/TestFramework/TestResult.xojo_code;&h75F31FFF;&h3BDD6FFF;false
Class=Assert;XojoUnit/TestFramework/Assert.xojo_code;&h36750FFF;&h3BDD6FFF;false
Class=TestController;XojoUnit/TestFramework/TestController.xojo_code;&h3C819FFF;&h3BDD6FFF;false
Class=TestGroup;XojoUnit/TestFramework/TestGroup.xojo_code;&h6C4EC7FF;&h3BDD6FFF;false
Window=XojoUnitTestWindow;XojoUnit/XojoUnitTestWindow.xojo_window;&h2937FFF;&h1BE997FF;false
Window=XojoUnitAboutWindow;XojoUnit/XojoUnitAboutWindow.xojo_window;&h892E7FF;&h1BE997FF;false
Toolbar=XojoUnitTestToolbar;XojoUnit/XojoUnitTestToolbar.xojo_toolbar;&h35167FF;&h1BE997FF;false
MenuBar=XojoUnitMenuBar;XojoUnit/XojoUnitMenuBar.xojo_menu;&h47A4FFFF;&h1BE997FF;false
Class=DesktopTestController;XojoUnit/DesktopTestController.xojo_code;&h1C9167FF;&h1BE997FF;false
Folder=TestFramework;XojoUnit/TestFramework;&h3BDD6FFF;&h1BE997FF;false
Folder=XojoUnit;XojoUnit;&h1BE997FF;&h0;false
Class=App;App.xojo_code;&h41732DB9;&h0;false
Window=Window1;Window1.xojo_window;&h70BF2FE6;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h5DA5CAAA;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h2F9CD094;&h0;false
Module=extras;extras.xojo_code;&h3B290EC0;&h0;false
Class=XojoExtras_UnitTests;extras/XojoExtras_UnitTests.xojo_code;&h6E0257FF;&h3B290EC0;false
DefaultWindow=XojoUnitTestWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=xojo-extras.exe
MacCarbonMachName=xojo-extras
LinuxX86Name=xojo-extras
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=xojo-extras.xojo_resources;&h0
OSXBundleID=com.example.xojo-extras
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
