Type=Desktop
RBProjectVersion=2015.031
MinIDEVersion=20070100
Class=App;App.xojo_code;&h41732DB9;&h0;false
Window=Window1;Window1.xojo_window;&h70BF2FE6;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h5DA5CAAA;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h2F9CD094;&h0;false
Module=extras;extras.xojo_code;&h3B290EC0;&h0;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=xojo-extras.exe
MacCarbonMachName=xojo-extras
LinuxX86Name=xojo-extras
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=xojo-extras.xojo_resources;&h0
OSXBundleID=com.example.xojo-extras
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
